appname = monteblog
httpport = 8080
runmode = dev

# 数据库配置文件
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "monteblog"

# xsrf 过滤
enablexsrf = true
xsrfkey = 61oETzKaQAGaY3kL5g32GeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# 开启session
sessionon = true
